<!DOCTYPE html>
<html lang = "en">
<style>
html
{
    background-color: black;
    background-image: url('Black-Mamba-BG.PNG'); 
    background-repeat: no-repeat; background-size: cover; 
    background-size: fixed;
}
[class*=”column-”]
{
    float: left;
    padding: 2px;
    width: 100%;
}
@media only screen and (min-width: 768px)
{
    .column-1 {width: 8.33%; float: left;}
    .column-2 {width: 16.66%;}
    .column-3 {width: 25%;}
    .column-4 {width: 33.33%;}
    .column-5 {width: 41.66%;}
    .column-6 {width: 50%;}
    .column-7 {width: 58.33%;}
    .column-8 {width: 66.66%;}
    .column-9 {width: 75%;}
    .column-10 {width: 83.33%;}
    .column-11 {width: 91.66%;}
    .column-12 {width: 100%;}
}

.button
{
    font-size: 25px;
    margin: 10px;
    background-color: rgba(0, 0, 0, 0);
    border: 0;
    color: white;
}
.button:hover
{
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
}
</style>
    <head>
        <Title> Discography </Title>
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0" />
        <meta charset = "utf-8">
        <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    </head>
    <body>
        <div class = "row">
            <div class = "column-12 Modules" style = "align-content: center; vertical-align: middle;">
                <div class = "column-12 btn-Modules">
                    <h2>
                    <img src = "aespaSOL-logo.png" alt = "aespasol logo" style = "width: 350px; height: auto;">
                    <a href = "Home.html"><button class ="button">Home</button></a>
                    <a href = "Members.html"><button class ="button">Members</button></a>
                    <a href = "Discography.html"><button class ="button">Discography</button></a>
                    <a href = "News.html"><button class ="button">News</button></a>
                    <a href = "About.html"><button class ="button">About</button></a>
                    </h2>
                    <strong>
                        <hr style = "border: solid rgb(133, 31, 133);">
                    </strong>
                </div>
            </div>
        <div class = "column-9">
        <div class = "column-9 Discography">
            <h1><p style = "color: white; font-size: 60px; margin: 0;">Discography</p></h1> <hr>
            <h1><p style = "color:white; font-size: 30px; margin: 0;">Black Mamba<br>Single Debut<br> Release Date: November 17, 2020</p></h1>
            <img src = "BlackMambaDiscog.jpg" alt = "girls" style = "width: 50%; display: block; margin: 30;">
            <h1><p style = "color:white; font-size: 30px; margin: 0;">Hope<br>Single - As part of SMTOWN<br> Release Date: January 1, 2021</p></h1>
            <img src = "Hope.jpg" alt = "girls" style = "width: 50%; display: block; margin: 30;">
            
            </div>
        </div>
    </body>
</html>