<!DOCTYPE html>
<html lang = "en">
<style>
body
{
    background-image: url('Black-Mamba-BG.JPG'); 
    background-repeat: no-repeat; background-size: cover; 
    background-size: fixed;
}
[class*=”column-”]
{
    float: left;
    padding: 2px;
    width: 100%;
}
@media only screen and (min-width: 768px)
{
    .column-1 {width: 8.33%; float: left;}
    .column-2 {width: 16.66%;}
    .column-3 {width: 25%;}
    .column-4 {width: 33.33%;}
    .column-5 {width: 41.66%;}
    .column-6 {width: 50%;}
    .column-7 {width: 58.33%;}
    .column-8 {width: 66.66%;}
    .column-9 {width: 75%;}
    .column-10 {width: 83.33%;}
    .column-11 {width: 91.66%;}
    .column-12 {width: 100%;}
}
.btn-Modules
{
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
  display: inline;
}
</style>
    <head>
        <Title> Home </Title>
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0" />
        <meta charset = "utf-8">
    </head>
    <body>
        <div class = "row">
            <div class = "column-12 Modules" style = "align-content: center; vertical-align: middle;">
                <div class = "column-12 btn-Modules">
                    <img src = "aespaSOL-logo.png" alt = "aespasol logo" style = "width: 350px; height: auto;">
                    <input class = "Home" type = "button" value = "Home" onclick = "displayValue('7')"/>
                    <input class = "Members" type = "button" value = "Members" onclick = "displayValue('7')"/>
                    <input class = "Discography" type = "button" value = "Discography" onclick = "displayValue('7')"/>
                    <input class = "News" type = "button" value = "News" onclick = "displayValue('7')"/>
                    <input class = "About" type = "button" value = "About" onclick = "displayValue('7')"/>
                </div>
            </div>
        </div>
    </body>
</html>