<!DOCTYPE html>
<html lang = "en">
<style>
html
{
    background-color: black;
    background-image: url('Black-Mamba-BG.PNG'); 
    background-repeat: no-repeat; background-size: cover; 
    background-size: fixed;
    background-attachment: fixed;
    background-position: center;
    color: white;
    font-family: 'Open Sans';
}
[class*=”column-”]
{
    float: left;
    padding: 2px;
    width: 100%;
}
@media only screen and (min-width: 768px)
{
    .column-1 {width: 8.33%; float: left;}
    .column-2 {width: 16.66%;}
    .column-3 {width: 25%;}
    .column-4 {width: 33.33%;}
    .column-5 {width: 41.66%;}
    .column-6 {width: 50%;}
    .column-7 {width: 58.33%;}
    .column-8 {width: 66.66%;}
    .column-9 {width: 75%;}
    .column-10 {width: 83.33%;}
    .column-11 {width: 91.66%;}
    .column-12 {width: 100%;}
}

.button
{
    font-size: 25px;
    margin: 10px;
    background-color: rgba(0, 0, 0, 0);
    border: 0;
    color: white;
}
.button:hover
{
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1500px;
    flex-wrap: wrap;
    z-index: 1;
}
.container .card-members{
    position: relative;
    width: 280px;
    height: 450px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}
.container .card-members .card-content{
    padding: 20px;
    text-align: center;
    transition: 0.4s;
    opacity: 0;
}
.container .card-members:hover .card-content{
    opacity: 1;
}
.container .card-members .card-content h1{
    position: absolute;
    top: 10px;
    right: 30px;
    font-size: small;
    color:rgba(255, 255, 255, 0.759);
    pointer-events: none;
}
.container .card-members .card-content h2{
    font-size: 1.8em;
    text-shadow: 0 5px 15px rgba(234, 234, 234, 0.5);
    z-index: 1;
}
.container .card-members .card-content p{
    font-size: 1em;
    font-weight: 300;
    color: rgb(178, 116, 237);
}
.container .card-members .card-content a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: white;
    color: rgb(0, 0, 0);
    font-size: large;
    font-weight: bolder;
    border-radius: 40px;
    text-decoration: none;
    box-shadow: 0 5px 15px rgba(135, 135, 135, 0.5);
}
.container .card-members .card-content a:hover{
    opacity: 0.6;
    color: rgb(156, 23, 156);
}
</style>
    <head>
        <Title> Members </Title>
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0" />
        <meta charset = "utf-8">
        <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    </head>
    <body>
        <div class = "row">
            <div class = "column-12 Modules" style = "align-content: center; vertical-align: middle;">
                <div class = "column-12 btn-Modules">
                    <h2>
                    <img src = "aespaSOL-logo.png" alt = "aespasol logo" style = "width: 350px; height: auto;">
                    <a href = "Home.html"><button class ="button">Home</button></a>
                    <a href = "Members.html"><button class ="button">Members</button></a>
                    <a href = "Discography.html"><button class ="button">Discography</button></a>
                    <a href = "News.html"><button class ="button">News</button></a>
                    <a href = "About.html"><button class ="button">About</button></a>
                    </h2>
                    <strong>
                        <hr style = "border: solid rgb(133, 31, 133);">
                    </strong>
                </div>
            </div>
        </div>
        <p style="display:flex; font-size: 24px; font-weight: bolder; justify-content: center; align-items:center; 
        color: rgb(255, 255, 255); text-shadow: 0 5px 15px rgba(234, 234, 234, 0.5);">æspa Members</p><hr>
        <div class="container">
            <div class = "card-members">
                <div class="card-content">
                    <h1>
                        Yu Ji-min (유지민)
                    </h1>
                    <h2>
                        KARINA (카리나)
                    </h2>
                    <p style="font-size: 13px;">Leader, Dancer, Vocalist, Rapper, Visual</p>
                    <img src="Members/Karina-dp.png" alt= "Karina (카리나)" style="border-radius: 50%; width: 90%; height: 100%;">
                    <br><br><a href="Karina.html">Be my æ!</a>
                </div>
            </div>
            <div class = "card-members">
                <div class="card-content">
                    <h1>
                        Uchinaga Eri
                    </h1>
                    <h2>
                        GISELLE (지젤)
                    </h2>
                    <p>Rapper, Vocalist</p>
                    <img src="Members/Giselle-dp.png" alt= "Giselle (지젤)" style="border-radius: 50%; width: 90%; height: 100%;">
                    <br><br><a href="Giselle.html">Be my æ!</a>
                </div>
            </div>
            <div class = "card-members">
                <div class="card-content">
                    <h1>
                        Kim Min-jeong (김민정)
                    </h1>
                    <h2>
                        WINTER (윈터)
                    </h2>
                    <p>Vocalist, Dancer</p>
                    <img src="Members/Winter-dp.png" alt= "Winter (윈터)" style="border-radius: 50%; width: 90%; height: 100%;">
                    <br><br><a href="Winter.html">Be my æ!</a>
                </div>
            </div>
            <div class = "card-members">
                <div class="card-content">
                    <h1>
                        Ning Yi Zhuo (宁艺卓)
                    </h1>
                    <h2>
                        NINGNING (닝닝)
                    </h2>
                    <p>Main Vocalist, Maknae</p>
                    <img src="Members/Ningning-dp.png" alt= "Ningning (닝닝)" style="border-radius: 50%; width: 90%; height: 100%;">
                    <br><br><a href="Ningning.html">Be my æ!</a>
                 </div>
            </div>
        </div>
    </body>
</html>