<!DOCTYPE html>
<html lang = "en">
<style>
* 
{
  box-sizing: border-box;
}
html
{
    background-color: black;
    background-image: url('Black-Mamba-BG.PNG'); 
    background-repeat: no-repeat; 
    background-size: cover; 
    background-attachment: fixed;
    background-position: center;
    color: white;
    font-family: 'Open Sans';
}
[class*=”column-”]
{
    float: left;
    padding: 2px;
    width: 100%;
}
@media only screen and (min-width: 768px)
{
    .column-1 {width: 8.33%; float: left;}
    .column-2 {width: 16.66%;}
    .column-3 {width: 25%;}
    .column-4 {width: 33.33%;}
    .column-5 {width: 41.66%;}
    .column-6 {width: 50%;}
    .column-7 {width: 58.33%;}
    .column-8 {width: 66.66%;}
    .column-9 {width: 75%; float: left;}
    .column-10 {width: 83.33%;}
    .column-11 {width: 91.66%;}
    .column-12 {width: 100%;}
}

.button
{
    font-size: 25px;
    margin: 10px;
    background-color: rgba(0, 0, 0, 0);
    border: 0;
    color: white;
}
.button:hover
{
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
}

.ning img{
    border-radius: 50%;
    margin-left: 1000px;
    float: left;
}
</style>
    <head>
        <Title> Ningning </Title>
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0" />
        <meta charset = "utf-8">
        <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    </head>
    <body>
        <div class = "row">
            <div class = "column-12 Modules" style = "align-content: center; vertical-align: middle;">
                <div class = "column-12 btn-Modules">
                    <h2>
                    <img src = "aespaSOL-logo.png" alt = "aespasol logo" style = "width: 350px; height: auto;">
                    <a href = "Home.html"><button class ="button">Home</button></a>
                    <a href = "Members.html"><button class ="button">Members</button></a>
                    <a href = "Discography.html"><button class ="button">Discography</button></a>
                    <a href = "News.html"><button class ="button">News</button></a>
                    <a href = "About.html"><button class ="button">About</button></a>
                    </h2>
                    <strong>
                        <hr style = "border: solid rgb(133, 31, 133);">
                    </strong>
                </div>
            </div>
            <div class = "column-9">
                <div class = "column-9 aboutNing">
                    <H1> NINGNING (닝닝) </H1> 
                    <h2> Ning Yi Zhuo (Chinese: 宁艺卓), also known by her stage name Ningning (Hangul: 닝닝),
                         is a Chinese member of the South Korean girl group aespa. </h2>
                         <BR>
                        <strong>
                            <hr style = "border: solid rgb(133, 31, 133);">
                        </strong>
                    <h1> CAREER </h1>
                    <H2>PRE DEBUT: SM ROOKIES </H2>
                    <H2> Ningning participated in many singing programs in China, that included China's Got Talent Season 2 in March 2011, China's New Sound Generation in July 2015, and the Harbin Silver 
                         Valley Fuxing Concert performing "Rolling in the Deep" By Adele on October 10, 2015. 
                         Ningning was recruited by an SM Entertainment staff after watching a video of her performance in 2016. On September 19, 2016, she was introduced as a member of S.M. Rookies, a pre-debut trainees team maintained by S.M. Entertainment.
                         As part of it, she appeared on the Rookies Princess: Who's the Best? segment of the program My SMT in 2016, and recorded several covers for the Korean animated TV program Shining Star in 2017.
                         2020: aespa debut</H2>
                </div>
            </div>
            <div class = "column-3 ning" style = "float:left; padding: 0;">
                <br>
                <img src = "Ningning/ningyiz.jpg"  alt = "Avatar" style = "width: 300px; display: block; margin: auto;">
                <p style = "font-size: 20px; text-align: center; margin: 0;"> Birthname <br> Ning Yizhuo <br>
                    <span style = "font-size: 15px; text-align: center;">(宁艺卓/寧藝卓) (Chinese)</span></p>
            </div>
        </div>
    </body>
</html>